{
  "name": "progressive-web-apps-1920",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "In this course we convert the client side web application made in the course Web App From Scratch into a server side rendered web application",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "homepage": "https://github.com/Zeijls/progressive-web-apps-1920/blob/master/README.md",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
